# Name: zonColor
# Description: Beautiful and easy-to-customize theme
# Author: Zon Saja
# Homepage: http://www.fandigital.com


#############################
# Standard GTK color scheme #
#############################
gtk-color-scheme = "bg_color:#ededed"
gtk-color-scheme = "fg_color:#2e3436"
gtk-color-scheme = "base_color:#ffffff"
gtk-color-scheme = "text_color:#2e3436"
gtk-color-scheme = "selected_bg_color:#4a90d9"
gtk-color-scheme = "selected_fg_color:#ffffff"
gtk-color-scheme = "tooltip_bg_color:#ecf0fa"
gtk-color-scheme = "tooltip_fg_color:#363636"
gtk-color-scheme = "link_color:#4a90d9"


include "style/default.rc"



########################
# SPECIAL COLOR SCHEME #
########################

gtk-color-scheme = "header_bg_color:#ededed"
gtk-color-scheme = "header_fg_color:#2e3436"
gtk-color-scheme = "header_textshadow_color:white"

gtk-color-scheme = "menupop_bg_color:#ffffff"
gtk-color-scheme = "menupop_fg_color:#2e3436"

gtk-color-scheme = "panel_bg_color:#000000"
gtk-color-scheme = "panel_fg_color:#dadada"


# 1. Color style based on header bg/fg colors
style "headerbased_color" {
	bg[NORMAL] = @header_bg_color
	bg[PRELIGHT] = shade (1.1, @header_bg_color)
	bg[ACTIVE] = mix (0.75, @header_bg_color, @header_fg_color)
	bg[SELECTED] = shade (1.15, mix (0.85, @header_bg_color, @header_fg_color))
	bg[INSENSITIVE] = shade (0.95, @header_bg_color)
	fg[NORMAL] = @header_fg_color
	fg[PRELIGHT] = @header_fg_color
	fg[ACTIVE] = @header_fg_color
	fg[SELECTED] = @header_fg_color
	fg[INSENSITIVE] = mix (0.35, @header_fg_color, @header_bg_color)
	base[NORMAL] = mix (0.75, @header_bg_color, @base_color)
	base[PRELIGHT] = shade (1.1, mix (0.75, @header_bg_color, @base_color))
	base[ACTIVE] = mix (0.65, mix (0.75, @header_bg_color, @base_color), mix (0.75, @selected_bg_color, @selected_fg_color))
	base[SELECTED] = @selected_bg_color
	base[INSENSITIVE] = shade (0.95, mix (0.75, @header_bg_color, @base_color))
	text[NORMAL] = @header_fg_color
	text[PRELIGHT] = @header_fg_color
	text[ACTIVE] = @header_fg_color
	text[SELECTED] = @selected_fg_color
	text[INSENSITIVE] = mix (0.35, @header_fg_color, @header_bg_color)
}
# 2. Color style based on menupop bg/fg colors
style "menupopbased_color" {
	bg[NORMAL] = @menupop_bg_color
	bg[PRELIGHT] = shade (1.1, @menupop_bg_color)
	bg[ACTIVE] = mix (0.75, @menupop_bg_color, @menupop_fg_color)
	bg[SELECTED] = shade (1.1, mix (0.9, @menupop_bg_color, @menupop_fg_color))
	bg[INSENSITIVE] = shade (0.95, @menupop_bg_color)
	fg[NORMAL] = @menupop_fg_color
	fg[PRELIGHT] = @menupop_fg_color
	fg[ACTIVE] = @menupop_fg_color
	fg[SELECTED] = @menupop_fg_color
	fg[INSENSITIVE] = mix (0.35, @menupop_fg_color, @menupop_bg_color)
	base[NORMAL] = mix (0.75, @menupop_bg_color, @base_color)
	base[PRELIGHT] = shade (1.1, mix (0.75, @menupop_bg_color, @base_color))
	base[ACTIVE] = mix (0.65, mix (0.75, @menupop_bg_color, @base_color), mix (0.75, @selected_bg_color, @selected_fg_color))
	base[SELECTED] = @selected_bg_color
	base[INSENSITIVE] = shade (0.95, mix (0.75, @menupop_bg_color, @base_color))
	text[NORMAL] = @menupop_fg_color
	text[PRELIGHT] = @menupop_fg_color
	text[ACTIVE] = @menupop_fg_color
	text[SELECTED] = @selected_fg_color
	text[INSENSITIVE] = mix (0.35, @menupop_fg_color, @menupop_bg_color)
}
# 3. Color style based on panel bg/fg colors
style "panelbased_color" {
	bg[NORMAL] = @panel_bg_color
	bg[PRELIGHT] = shade (1.1, @panel_bg_color)
	bg[ACTIVE] = mix (0.75, @panel_bg_color, @panel_fg_color)
	bg[SELECTED] = shade (1.15, mix (0.85, @panel_bg_color, @panel_fg_color))
	bg[INSENSITIVE] = shade (0.95, @panel_bg_color)
	fg[NORMAL] = @panel_fg_color
	fg[PRELIGHT] = @panel_fg_color
	fg[ACTIVE] = @panel_fg_color
	fg[SELECTED] = @panel_fg_color
	fg[INSENSITIVE] = mix (0.35, @panel_fg_color, @panel_bg_color)
	base[NORMAL] = mix (0.75, @panel_bg_color, @base_color)
	base[PRELIGHT] = shade (1.1, mix (0.75, @panel_bg_color, @base_color))
	base[ACTIVE] = mix (0.65, mix (0.75, @panel_bg_color, @base_color), mix (0.75, @selected_bg_color, @selected_fg_color))
	base[SELECTED] = @selected_bg_color
	base[INSENSITIVE] = shade (0.95, mix (0.75, @panel_bg_color, @base_color))
	text[NORMAL] = @panel_fg_color
	text[PRELIGHT] = @panel_fg_color
	text[ACTIVE] = @panel_fg_color
	text[SELECTED] = @selected_fg_color
	text[INSENSITIVE] = mix (0.35, @panel_fg_color, @panel_bg_color)
}



###################
# SPECIAL WIDGETS #
###################

# MENUBAR
	style "menubar_color" = "headerbased_color" {
	}
	style "menubaritem_color" = "menubar_color" {
		bg[SELECTED] = @menupop_bg_color
		fg[PRELIGHT] = @menupop_fg_color
		fg[SELECTED] = @menupop_fg_color
	}
	style "gtkfixed_menubaritem_color" {
		bg[SELECTED] = mix (0.75, @menupop_bg_color, @menupop_fg_color)
		fg[PRELIGHT] = @menupop_fg_color
		fg[SELECTED] = @menupop_fg_color
	}
	include "style/menubar.rc"


# TOOLBAR
	style "toolbar_color" = "headerbased_color" {
		bg[NORMAL] = mix (0.98, shade (0.975, @header_bg_color), "darkgreen")
		bg[ACTIVE] = shade (0.825, mix (0.98, shade (0.975, @header_bg_color), "darkgreen"))
		fg[ACTIVE] = "white"
	}
	include "style/toolbar_sunken.rc" # toolbar.rc / toolbar_flat.rc / toolbar_sunken.rc / toolbar_sunken_shadow.rc


# POP-UP MENU
	style "menupopup_color" = "menupopbased_color" {
	}
	style "menupopupitem_color" = "menupopup_color" {
		bg[PRELIGHT] = @selected_bg_color
		bg[SELECTED] = @selected_bg_color
		fg[PRELIGHT] = @selected_fg_color
		fg[SELECTED] = @selected_fg_color
		text[PRELIGHT] = @selected_fg_color
		text[SELECTED] = @selected_fg_color
	}
	include "style/menupopup.rc"



########################
# APP-SPECIFIC WIDGETS #
########################

include "style/app/app_misc.rc"

# PANEL
	style "panel_color" = "panelbased_color" {
		bg_pixmap[NORMAL] = "style/app/image/panel_bg_dark.png"
	}
	style "panelmenubar_color" = "panel_color" {
		bg[SELECTED] = shade (1.1, mix (0.75, @panel_bg_color, @panel_fg_color))
		fg[PRELIGHT] = shade (1.15, @panel_fg_color)
		fg[SELECTED] = shade (1.15, @panel_fg_color)
	}
	include "style/app/panel.rc"


# FILE MANAGER
	gtk-color-scheme = "fmsidebar_bg_color:#ededed"
	gtk-color-scheme = "fmsidebar_fg_color:#2e3436"
	style "fm_sidebar_color" {
		GtkTreeView::even_row_color = @bg_color
		bg[NORMAL] = @bg_color
		base[NORMAL] = @bg_color
		base[ACTIVE] = mix (0.65, @bg_color, mix (0.75, @selected_bg_color, @selected_fg_color))
		fg[NORMAL] = @fg_color
		text[NORMAL] = @fg_color
		text[ACTIVE] = @fg_color
	}
	include "style/app/fm.rc"


# TERMINAL
	style "terminal_color" = "headerbased_color" {
		base[NORMAL] = shade (1.08, @header_bg_color)
	}
	style "terminalnotebook_color" = "terminal_color" {
		bg[NORMAL] = shade (1.08, @header_bg_color)
		bg[ACTIVE] = shade (0.95, @header_bg_color)
	}
	include "style/app/terminal.rc"


# WINDOW DECORATION
	style "wm_color" {
		base[PRELIGHT] = @header_bg_color
		text[PRELIGHT] = @header_fg_color
		base[ACTIVE] = @header_textshadow_color
		ChromeGtkFrame::frame-color = @header_bg_color
		ChromeGtkFrame::incognito-frame-color = @header_bg_color
		bg[INSENSITIVE] = @header_bg_color
		fg[INSENSITIVE] = mix (0.3, @header_fg_color, @header_bg_color)
		base[INSENSITIVE] = @header_bg_color
		ChromeGtkFrame::inactive-frame-color = @header_bg_color
		ChromeGtkFrame::incognito-inactive-frame-color = @header_bg_color
	}
	style "xfwm_color" = "wm_color" {
		bg[SELECTED] = @header_bg_color
		fg[SELECTED] = @header_fg_color
	}
	include "style/app/wm.rc"


# MISC. APPS

# MintMenu
	style "mintmenu_color" = "panel_color" {
	}
	include "style/app/mintmenu.rc"

	include "style/app/chrome.rc"

	include "style/app/mozilla.rc"



#############
# Overrides #
#############
# Put your additional style in "override.rc" file that will override all of the above styling:

include "override.rc"

